<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemDashboardAdmin"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard"/>

    <item
        android:id="@+id/itemProfileAdmin"
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>


    <item
        android:id="@+id/itemRoomBookingRequestAdmin"
        android:icon="@drawable/ic_booking"
        android:title="Booking Request"/>

    <item
        android:id="@+id/itemAdminLogout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"/>


</menu>