<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#884A39">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        android:layout_centerVertical="true"
        app:cardCornerRadius="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#482121">
            <TextView
                android:id="@+id/txtAdminForgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Password"
                android:textStyle="italic|bold"
                android:layout_marginTop="30dp"
                android:textColor="#F5EFE7"
                android:layout_centerHorizontal="true"
                android:textSize="35sp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAdminForgotRegId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_below="@id/txtAdminForgot"
                android:elevation="10dp"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="15dp">

                <EditText
                    android:id="@+id/etAdminForgotRegId"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:hint="Enter your employee Id"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAdminForgotEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:elevation="10dp"
                android:layout_below="@id/cardAdminForgotRegId"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="15dp">

                <EditText
                    android:id="@+id/etAdminForgotEmail"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:inputType="textEmailAddress"
                    android:hint="Enter your email"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAdminForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/cardAdminForgotEmail"
                android:elevation="10dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="15dp">

                <EditText
                    android:id="@+id/etAdminForgotPassword"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:inputType="textPassword"
                    android:hint="Enter New Password"/>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardAdminForgotVarifyPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:elevation="10dp"
                android:layout_below="@id/cardAdminForgotPassword"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="15dp">

                <EditText
                    android:id="@+id/etAdminForgotVarifyPassword"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:inputType="textPassword"
                    android:hint="Re-enter Password"/>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardAdminForgotButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardAdminForgotVarifyPassword"
                android:layout_marginTop="30dp"
                android:elevation="10dp"
                android:layout_marginLeft="230dp"
                app:cardCornerRadius="15dp">

                <Button
                    android:id="@+id/btnAdminForgot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Next"
                    android:textSize="20sp"
                    android:textStyle="italic|bold"
                    android:background="@color/black"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>