<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileStudentFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="600dp"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtProfileDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile Details"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold|italic"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="25sp"/>


                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textStyle="bold"
                    android:layout_below="@id/txtProfileDetails"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="60dp"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/txtEnterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textStyle="italic"
                    android:layout_below="@id/txtName"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textStyle="bold"
                    android:layout_below="@id/txtEnterName"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/txtEnterEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textStyle="italic"
                    android:layout_below="@id/txtEmail"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Number"
                    android:textStyle="bold"
                    android:layout_below="@id/txtEnterEmail"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/txtEnterContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone number"
                    android:textStyle="italic"
                    android:layout_below="@id/txtContact"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registration Id"
                    android:textStyle="bold"
                    android:layout_below="@id/txtEnterContact"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/txtEnterId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registration Id"
                    android:textStyle="italic"
                    android:layout_below="@id/txtId"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"/>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</FrameLayout>